<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Humburger Menu</title>
    <link rel="stylesheet" href="./header.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./presentation.css" />
    <link rel="stylesheet" href="./skills.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
      integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- <header class="header">
      <nav class="navbar">
        <div class="container-navbar-logo">
          <span class="navbar-logo">Lucas</span>
        </div>
        <ul class="container-navbar-icons">
          <i class="icons fab fa-facebook"></i>
          <i class="icons fab fa-instagram"></i>
          <i class="icons fab fa-twitter"></i>
          <i class="icons fab fa-github"></i>
        </ul>
      </nav>
    </header> -->
    <main>
      <section class="section-presentation">
        <div class="container-presentation-img">
          <img
            class="presentation-img"
            src="/images/my_photo.png"
            alt="my-photo"
          />
        </div>
        <div class="container-presentation-h1">
          <h1 class="presentation-h1">Lucas Cirillo Berardi</h1>
          <p>Going to a full stack developer rename</p>
        </div>
      </section>
      <section class="section-skills">
        <div class="skills">
          <div class="container-skills-h2">
            <h2 class="skills-h2">My Skills</h2>
          </div>
          <div class="container-skills">
            <div class="my_skills-left">
              <span class="my-skills-spans">
                <i
                  class="fa-brands fa-html5 fa-beat"
                  style="color: #ff7800"
                ></i>
                <p>HTML</p>
              </span>
              <span class="my-skills-spans">
                <i
                  class="fa-brands fa-css3-alt fa-beat"
                  style="color: #3584e4"
                ></i>
                <p>CSS</p>
              </span>
              <span class="my-skills-spans">
                <i class="fa-brands fa-js" style="color: #f8e45c"></i>
                <p>JavaScript</p>
              </span>
              <span class="my-skills-spans">
                <i class="fa-brands fa-react" style="color: #74C0FC;"></i>
                <p>ReactJS</p>
              </span>
              <span class="my-skills-spans">
                <i></i>
                <p>NodeJS</p>
              </span>
            </div>
            <div class="container-skills-right">
              <span>
                <i></i>
                <p>Chrome</p>
              </span>
              <span>
                <i></i>
                <p>Figma</p>
              </span>
              <span>
                <i></i>
                <p>NPM</p>
              </span>
              <span>
                <i></i>
                <p>Git</p>
              </span>
              <span>
                <i></i>
                <p>VSCode</p>
              </span>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
